# Bin-File-Opener-Lite

./: build.gradle  local.properties  private_key.pepk  settings.gradle
app/: bin_viewer.jks  build.gradle
app/src/androidTest/java/com/mattrobertson/binaryfileviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_line_update.xml  activity_main.xml  activity_master.xml  activity_recently_open.xml  file_viewer_fragment.xml  fragment_bottomsheet.xml  fragment_select_file.xml  main_popup.xml
app/src/main/res/menu/: action_menu.xml  bottom_sheet_menu.xml  main.xml  main_multi_choice.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml  preferences_lists_landscape.xml  preferences_lists_portrait.xml  root_preferences.xml
app/src/test/java/com/mattrobertson/binaryfileviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
