// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}
//
//buildscript {
//    ext.kotlin_version = '1.5.21'
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        maven {
//            url "https://artifactory.appodeal.com/appodeal"
//        }
//        jcenter()
//
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
