pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        maven { url "https://startappdev.bintray.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        maven { url "https://startappdev.bintray.com/maven" }
    }
}

rootProject.name='Binary File Viewer'
include ':app'

