plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'bin.file.opener'
    compileSdk 33

    defaultConfig {
        applicationId "bin.file.opener"
        minSdk 21
        targetSdk 33
        versionCode 23
        versionName '1.23'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'banner', 'ca-app-pub-2439901986027384/9299126824'
        }

        debug {
            resValue 'string', 'banner', 'ca-app-pub-3940256099942544/6300978111'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'bin.file.opener'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  //  implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.explorestack:consent:1.0.5'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.appodeal.ads.sdk:core:3.0.2'
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:admob:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:facebook:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:stack_analytics:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:unity_ads:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:vungle:3.0.2.0'


    implementation 'com.startapp:inapp-sdk:4.10.12'

    implementation "com.android.support:support-emoji-bundled:$version"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.emoji:emoji:1.1.0"
    implementation 'androidx.work:work-runtime:2.7.1'

}
