<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bin.file.opener.MasterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--      <com.google.android.gms.ads.AdView-->
        <!--          xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--          android:id="@+id/adView"-->
        <!--          android:layout_width="wrap_content"-->
        <!--          android:layout_height="wrap_content"-->
        <!--          android:layout_centerHorizontal="true"-->
        <!--          android:layout_alignParentBottom="true"-->
        <!--          ads:adSize="BANNER"-->
        <!--          ads:adUnitId="@string/banner"-->
        <!--          >-->
        <!--      </com.google.android.gms.ads.AdView>-->





        <com.startapp.sdk.ads.banner.Banner
            android:id="@+id/startAppBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="bin.file.opener.MasterActivity"
            tools:layout="@layout/file_viewer_fragment" />


        <com.appodeal.ads.BannerView
            android:id="@+id/appodealBannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:menu="@menu/action_menu"
        app:navigationIcon="@drawable/ic_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>