<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_viewer_scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorStatusBar"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#EEEEEE"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <LinearLayout
            android:id="@+id/file_viewer_horiz_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:fontFamily="monospace"
                    android:gravity="end"
                    android:padding="2dp"
                    android:textColor="#009688"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0"
                    />

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/tv_bytes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="monospace"
                    android:padding="2dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_position"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="00\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A000\u00A0" />
            </HorizontalScrollView>
                <TextView
                    android:id="@+id/tv_ascii"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:layout_marginStart="6dp"
                    android:fontFamily="monospace"
                    android:padding="2dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tv_bytes"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ascii"
                    />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>